Qaqamba Ntaba
Software Developer

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

CONTACT INFORMATION
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Address: 2 Springfield Close, Buh-rein Estate, Kraaifontein, Cape Town, South Africa
Zip Code: 7570
Email: ntabaq@icloud.com / qaqamba.ntaba@capaciti.org.za
Phone: 076 141 2896
Date of Birth: March 20, 1999

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

PROFESSIONAL SUMMARY
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

I'm Qaqamba Ntaba, a driven and curious young professional currently growing my skills 
in tech through CAPACITI. I enjoy exploring new tools, learning continuously, and 
finding ways technology can solve real-world problems. I'm passionate about growth, 
innovation, and connecting with people who share the same excitement for the future 
of tech.

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

EDUCATION
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

2025 - Present
Software/Web Development
CAPACITI

2024 - 2025
IT Technical Support
Praesignis

2019 - 2021
Tourism Management
Northlink College

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

PROFESSIONAL EXPERIENCE
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

2025 - 2025
IT Technical Support Trainee
Bemba IT Solutions
• Provided technical support to clients
• Troubleshot issues with computers and software

2022 - 2023
EPWP Data Capturer
City Of Cape Town
• Captured data from various sources
• Entered data into the City's EPWP system

2021 - 2022
Call Centre Agent
WNS Global Services
• Handled customer inquiries and complaints
• Provided information about products and services

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

PROJECTS
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

• AI-Concept-Chatbot - AI-powered chatbot application
• AI-Prototype - Figma Design Prototype
• AI-Resume-Generator - AI-based resume generation tool
• Custom-Content-Generator - AI content generation application
• Emotion-Analysis-Dashboard - AI emotion analysis dashboard

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

SKILLS
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

• Software Development
• Web Development
• IT Technical Support
• Data Capturing
• Customer Service
• AI Tools and Applications

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

